<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Manager</title>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>
  <body>
    <script src="https://unpkg.com/decap-cms@^3.4.0/dist/decap-cms.js"></script>
    <script src="auth-handler.js"></script>
    <script src="preview.js"></script>
    <script src="widgets/book-widgets.js"></script>
  </body>
</html>